#=================== API methods  ====================#

#  https://ph-api.gobear.com/

GetBaseCases=GET:${base_url}/api/cars/basecases
GetYears=GET:${base_url}/api/cars/years
GetCarMakes=GET:${base_url}/api/cars/makes
GetCarModels=GET:${base_url}/api/cars/makes/${carId}/models
GetCarVarients=GET:${base_url}/api/cars/makes/${carId}/models/${carModelId}/varients
GetCarInsurances=GET:${base_url}/api/cars/insurances



